sonar.projectKey=Grupo-26-FIAP_tech-challenge-product-catalog
sonar.organization=grupo-26-fiap
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**, **/tests/**, **/*.spec.js,**/src/infrastructure/typeorm/**,**/src/shared/**,**/src/application/mappers/**,**/src/application/dtos/**,**/src/domain/repositories/**,**/src/domain/entities/**,**/src/presentation/controllers/**,app.module.ts,main.ts,.eslintrc.js,jest.config.ts