sonar.projectKey=Grupo-26-FIAP_tech-challenge-product-catalog
sonar.organization=grupo-26-fiap
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**, **/test/**, **/*.spec.js
